spring.application.name=webhook-app
spring.main.allow-bean-definition-overriding=true

# Disable ALL DB auto configurations
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Force-disable datasource (Spring Boot 4 requirement)
spring.datasource.url=none
spring.datasource.driver-class-name=none
